# hexagonal-example

./: README.md  build.gradle  settings.gradle
gradle/: deploy.gradle
java/: build.gradle
java/src/main/java/com/example/hexagonal/adapter/in/: ProductController.java
java/src/main/java/com/example/hexagonal/adapter/inbound/: ProductController.java
java/src/main/java/com/example/hexagonal/adapter/outbound/: HypotheticalMessageSender.java
java/src/main/java/com/example/hexagonal/application/: ProductService.java
java/src/main/java/com/example/hexagonal/application/domain/: ModelFixture.java  Product.java
java/src/main/java/com/example/hexagonal/application/port/dto/: DtoFixture.java  DtoMapper.java  ProductDto.java
java/src/main/java/com/example/hexagonal/application/port/inbound/: ProductPort.java  ProductUsecase.java
java/src/main/java/com/example/hexagonal/application/port/outbound/: MessagePort.java  ProductRepository.java
java/src/main/java/com/example/hexagonal/application/usecase/: ProductService.java
java/src/main/java/com/example/hexagonal/domain/: ModelFixture.java
java/src/main/java/com/example/hexagonal/port/in/: ProductPort.java
java/src/main/java/com/example/hexagonal/usecase/dto/: DtoMapper.java  ProductDto.java
java/src/main/resources/: application.yaml  schema.sql
java/src/test/java/com/example/hexagonal/: HexagonalExampleApplicationTests.java  HexagonalTest.java
java/src/test/java/com/example/hexagonal/adapter/in/: ProductControllerTest.java
java/src/test/java/com/example/hexagonal/adapter/inbound/: ProductControllerTest.java
java/src/test/java/com/example/hexagonal/application/: ProductServiceTest.java
java/src/test/java/com/example/hexagonal/application/port/outbound/: ProductRepositoryTest.java
java/src/test/java/com/example/hexagonal/application/usecase/: ProductServiceTest.java
kotlin/: .editorconfig  .gitignore  .sdkmanrc  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
kotlin/application-api/: build.gradle.kts
kotlin/application-api/src/main/kotlin/com/example/hexagonal/: SpringDocConfiguration.kt
kotlin/application-api/src/main/resources/: application.yaml
kotlin/application-api/src/test/kotlin/com/example/hexagonal/: HexagonalExampleApiApplicationTests.kt
kotlin/application-cron/: build.gradle.kts
kotlin/application-cron/src/main/kotlin/com/example/hexagonal/: HexagonalExampleCronApplication.kt
kotlin/application-cron/src/main/resources/: application.yaml  schema.sql
kotlin/bootstrap/: build.gradle.kts
kotlin/bootstrap/src/main/kotlin/com/example/hexagonal/: HexagonalApplication.kt  HexagonalExampleApiApplication.kt
kotlin/bootstrap/src/main/resources/: application.yaml  schema.sql
kotlin/bootstrap/src/test/kotlin/com/example/hexagonal/: HexagonalApplicationTests.kt
kotlin/bootstrap/src/test/resources/: application.yaml
kotlin/car/adapter-jpa/: build.gradle.kts
kotlin/car/adapter-jpa/src/main/kotlin/com/example/hexagonal/car/: CarJpaAdapter.kt  CarJpaAdapterAutoConfiguration.kt  CarJpaEntity.kt  CarJpaRepository.kt
kotlin/car/adapter-jpa/src/test/kotlin/com/example/hexagonal/car/: CarJpaAdapterTest.kt  CarJpaAdapterTestApplication.kt
kotlin/car/adapter-rest/: build.gradle.kts
kotlin/car/adapter-rest/src/main/kotlin/com/example/hexagonal/car/: CarDto.kt  CarRestApi.kt  CarRestApiAutoConfiguration.kt
kotlin/car/application/domain/: build.gradle.kts
kotlin/car/application/exception/: build.gradle.kts
kotlin/car/application/port-in/: build.gradle.kts
kotlin/car/application/port-in/src/main/kotlin/com/example.hexagonal.car/: CarCommandUseCase.kt  CarQueryUseCase.kt
kotlin/car/application/port-out/: build.gradle.kts
kotlin/car/application/service/: build.gradle.kts
kotlin/docs/: module.puml
kotlin/parking-lot/adapter-cron/: build.gradle.kts
kotlin/parking-lot/adapter-cron/src/main/kotlin/com/example/hexagonal/parkinglot/: ParkingLotCronAutoConfiguration.kt  ParkingLotSettlementScheduler.kt
kotlin/parking-lot/adapter-rest/: build.gradle.kts
kotlin/parking-lot/adapter-rest/src/main/kotlin/com/example/hexagonal/parkinglot/: CheckInRequest.kt  CheckOutRequest.kt  (+4 more)
kotlin/parking-lot/application/domain/: build.gradle.kts
kotlin/parking-lot/application/port-in/: build.gradle.kts
kotlin/parking-lot/application/service/: build.gradle.kts
kotlin/src/main/kotlin/com/example/hexagonal/: HexagonalApplication.kt  HexagonalExampleApplication.kt
kotlin/src/main/kotlin/com/example/hexagonal/adapter/driven/: HypotheticalMessageSender.kt
kotlin/src/main/kotlin/com/example/hexagonal/adapter/driving/: ProductController.kt
kotlin/src/main/kotlin/com/example/hexagonal/adapter/inbound/: ProductApiDelegateImpl.kt  ProductController.kt
kotlin/src/main/kotlin/com/example/hexagonal/adapter/outbound/: HypotheticalMessageSender.kt
kotlin/src/main/kotlin/com/example/hexagonal/application/: ProductService.kt
kotlin/src/main/kotlin/com/example/hexagonal/application/domain/: Product.kt
kotlin/src/main/kotlin/com/example/hexagonal/application/usecase/: ProductService.kt
kotlin/src/main/kotlin/com/example/hexagonal/domain/: Product.kt
kotlin/src/main/kotlin/com/example/hexagonal/port/driven/: MessagePort.kt  ProductJpaRepository.kt
kotlin/src/main/kotlin/com/example/hexagonal/port/driving/: ProductPort.kt
kotlin/src/main/kotlin/com/example/hexagonal/usecase/: ProductService.kt
kotlin/src/main/kotlin/com/example/hexagonal/usecase/dto/: DtoMapper.kt  ProductDto.kt
kotlin/src/main/resources/: application.yaml
kotlin/src/test/kotlin/com/example/hexagonal/: HexagonalExampleApplicationTests.kt  HexagonalTest.kt  TestConfig.kt
kotlin/src/test/kotlin/com/example/hexagonal/adapter/driving/: ProductControllerTest.kt
kotlin/src/test/kotlin/com/example/hexagonal/adapter/inbound/: ProductControllerTest.kt
kotlin/src/test/kotlin/com/example/hexagonal/application/: ProductServiceTest.kt
kotlin/src/test/kotlin/com/example/hexagonal/application/usecase/: ProductServiceTest.kt
kotlin/src/test/kotlin/com/example/hexagonal/usecase/: ProductServiceTest.kt
(+41 files in other folders)
