plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2' apply false
	id 'io.spring.dependency-management' version '1.1.2' apply false
	id 'io.freefair.lombok' version '8.1.0' apply false
	// for kotlin
	id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta2' apply false
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.20-Beta2' apply false     // JPA Entity에 기본 생성자가 없어서 오류가 날 경우
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20-Beta2' apply false  // @Transactional 등 프록시 클래스에서 상속 불가로 오류가 나는 경우
	id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.20-Beta2' apply false // 모든 클래스를 상속 가능하도록 한다
}

wrapper {
	gradleVersion = '8.1.1'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}
